<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <Title>Paper Rock Scissors</Title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="gameconsole">
            <div id="resultbox">LETS PLAY GAME</div>
            <div id="choicebox">
                <div id="playerchoice">CHOOSE</div>
                <div id="computerchoice">CHOOSE</div>
            </div>
            <div id="buttonbox">
                <button id="paper">Paper</button>
                <button id="rock">Rock</button>
                <button id="scissors">Scissors</button>
            </div>

            <script src="game.js"></script>
        </div>

    </body>
</html>
